<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="sTensor">
        <DisplayString>{{ R:{_rank}, dims=({_dimensions[0]}, {_dimensions[1]}, {_dimensions[2]}), sz={_storageSize}, "{_label,s}" }}</DisplayString>
        <Expand>
            <Item Name="grad">_grad</Item>
            <ArrayItems>
                <Size>_storageSize</Size>
                <ValuePointer>_storage</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="sStorage">
        <DisplayString>{{ {_Ptr[0]}, {_Ptr[1]}, {_Ptr[2]}, {_Ptr[3]}, {_Ptr[4]}, {_Ptr[5]}, {_Ptr[6]}, {_Ptr[7]}, {_Ptr[8]}  }}</DisplayString>
    </Type>
</AutoVisualizer>
